/* layout */

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    min-height: 100vh;
    min-height: 100svh;
}

header {
    grid-column: 2 / 3;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
    align-items: center;
}

.search-bar {
    height: 35px;
    border-radius: 10px;
    justify-self: stretch;
}

.search-container {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    align-self: center;
}

.profile-area {
    display: flex;
    justify-self: end;
    align-items: center;
}

.profile-name-small {
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

.welcome-area {
    display: flex;
    justify-self: start;
    align-self: center;
    align-items: center;
}

.profile-pic-big,
.profile-pic-small,
.trending-profile-pic {
    border-radius: 100px;
}


.welcome-text {
    padding-left: 10px;
}

.button-group {
    justify-self: end;
    display: flex;
}

.button-group button {
    display: block;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 30px;
    padding: 12px 40px;
    margin: 0 15px;
}

aside {
    grid-row: 1 / 3;
    display:flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
}

.logo-container,
.nav,
.nav-bottom {
    margin: 20px 20px;
}

.nav-item {
    margin: 10px 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    margin-right: 10px;
}

.nav-icon {
    margin-right: 20px;
}

.nav-item {
    display: flex;
}

main {
    grid-column: 2 / 3;
    padding-bottom: 50px;
}

.main-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    padding: 20px;
}

.announcement-container,
.trending-container {
    grid-column: 2 / 3;
}

.announcement-container {
    grid-row: 1 / 2;
}

.announcement-card {
    padding: 20px;
}

.project-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trending-container {
    grid-row: 2 / 3;
    align-self : end;
}

.trending-card {
    margin: 2px;
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    padding: 30px;
}

.announcement-card p {
    margin: 0;
}

.trending-cards-container {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    gap:10px;
}
/* styles */
:root {
    --main-color: #1992d4;
    --accent-color: #f0b429;
}

aside {
    background-color: var(--main-color);

    font-weight: bold;
}

main {
    background-color: #e2e8f0;
}

aside img {
    filter: invert();
}

.search-bar {
    background-color: #e2e8f0;
}

.announcement-card {
    background-color: none;
}

.announcement-card p {
}

.announcement-cards-container,
.trending-cards-container,
.project-card {
    border-radius: 5px;
    box-shadow: hsla(0, 0%, 0%, 0.2) 3px 4px 10px;
    background-color: #fff;
}

.trending-card {
    background-color: none;
    border-radius: 5px;
}

.project-card {
    border-left: 10px solid var(--accent-color);
}

/* typography */

body * {
    font-family: Roboto, 'Courier New', Courier, monospace;
}

body * {
    color: #636363;
}

aside * {
    color: #fff;
}

header * {
    color: black;
}

.project-container-title,
.project-card-title,
.announcement-container-title,
.announcement-card-title,
.trending-container-title {
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.project-container-title,
.announcement-container-title,
.trending-container-title {
    font-size: 18px;
}

.logo-title {
    font-size: 28px;
}

.nav-text {
    font-size: 20px;
}
.trending-user {
    color: black;
}

.welcome-text {
    font-weight: bold;
}

.welcome-text p:last-child {
    font-size: 24px;
}


